# SkinMaker

./: .gitignore  README.md  SkinMaker.sln
.github/workflows/: codeql-analysis.yml
SkinMaker/: AddFileLoader.cs  App.xaml  App.xaml.cs  Dictionary.xaml  EditImages.cs  EditImagesContent.xaml  EditImagesContent.xaml.cs  EditorContent.xaml  EditorContent.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  FileSystemSafeWatcher.cs  ImageContent.json  InitCheck.cs  InvalidPathContent.xaml  InvalidPathContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuContent.json  NewSkinContent.xaml  NewSkinContent.xaml.cs  OptionsContent.xaml  OptionsContent.xaml.cs  OptionsLoader.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlansCreditsNotes.txt  SkinCreate.cs  SkinExport.cs  SkinIniEditor.cs  SkinIniEditorColours.xaml  SkinIniEditorColours.xaml.cs  SkinIniEditorContent.xaml  SkinIniEditorContent.xaml.cs  SkinIniEditorFonts.xaml  SkinIniEditorFonts.xaml.cs  SkinIniEditorGeneral.xaml  SkinIniEditorGeneral.xaml.cs  (+4 more)
SkinMaker/Templates/: skin.ini  skin.txt
